APPROACH-1

public String toLowerCase(String s) {
        StringBuilder ans = new StringBuilder();

        for(int i=0; i<s.length(); i++){
            char ch = s.charAt(i);
            if(Character.isUpperCase(ch)){
                ans.append(Character.toLowerCase(ch));
            }
            else{
                ans.append(ch);
            }
        }

        return ans.toString();
    }


APPROACH-2
public String toLowerCase(String s) {
        char[] chars = s.toCharArray();

        for(int i=0; i<chars.length; i++){
            if(chars[i] >= 65 && chars[i] <= 90){
                chars[i] = (char)(chars[i]+32);
            }
        }

        return new String(chars);
}
